# AndroidPlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tusharkathuria/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusharkathuria/androidplayground/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tusharkathuria/androidplayground/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/values/: themes.xml
concurrency/: build.gradle
concurrency/src/androidTest/java/com/tusharkathuria/androidplayground/concurrency/: ExampleInstrumentedTest.kt
concurrency/src/main/: AndroidManifest.xml
concurrency/src/main/java/com/tusharkathuria/androidplayground/concurrency/: Constants.kt  IDefaultExecutor.kt  PlaygroundType.kt
concurrency/src/main/res/values/: strings.xml  themes.xml
concurrency/src/test/java/com/tusharkathuria/androidplayground/concurrency/: ExampleUnitTest.kt
contextual-app-bar/: README.md  build.gradle
contextual-app-bar/src/main/: AndroidManifest.xml
contextual-app-bar/src/main/java/com/tusharkathuria/androidplayground/contextualappbar/: MainActivity.kt
contextual-app-bar/src/main/res/values/: strings.xml
coroutines/: build.gradle
coroutines/src/androidTest/java/com/tusharkathuria/androidplayground/coroutines/: ExampleInstrumentedTest.kt
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/res/drawable/: em02_v04_rides_illustration01_m.xml  logo.xml
coroutines/src/main/res/values/: strings.xml  themes.xml
coroutines/src/test/java/com/tusharkathuria/androidplayground/coroutines/: ExampleUnitTest.kt
dagger/: README.md  build.gradle
dagger-stackoverflow/: build.gradle
dagger-stackoverflow/src/androidTest/java/com/tusharkathuria/dagger_stackoverflow/: ExampleInstrumentedTest.kt
dagger-stackoverflow/src/main/: AndroidManifest.xml
dagger-stackoverflow/src/main/java/com/tusharkathuria/dagger_stackoverflow/: Constants.kt  MyApplication.kt
dagger-stackoverflow/src/main/java/com/tusharkathuria/dagger_stackoverflow/common/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  BaseActivity.kt  BaseFragment.kt  BaseService.kt  PresentationCompositionRoot.kt
dagger-stackoverflow/src/main/res/drawable/: u_forbusiness_wht_sk__2_.xml
dagger-stackoverflow/src/main/res/drawable-v24/: ic_navigate_up.xml
dagger-stackoverflow/src/main/res/layout/: layout_my_toolbar.xml  layout_question_details.xml  layout_questions_list.xml  layout_view_model.xml
dagger-stackoverflow/src/main/res/values/: dimens.xml  strings.xml  themes.xml
dagger-stackoverflow/src/main/res/values-night/: themes.xml
dagger-stackoverflow/src/test/java/com/tusharkathuria/dagger_stackoverflow/: ExampleUnitTest.kt
dagger/src/main/: AndroidManifest.xml
dagger/src/main/res/values/: themes.xml
dagger/src/main/res/values-night/: themes.xml
github-explore/: README.md  build.gradle
github-explore/src/androidTest/java/com/tusharkathuria/androidplayground/github_explore/: ExampleInstrumentedTest.kt
github-explore/src/main/: AndroidManifest.xml
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/: MainActivity.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/app/: AppContainer.kt  GithubExploreApp.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/data/: DataUIMapper.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/data/local/: AppDatabase.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/data/local/daos/: GithubRepoDao.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/data/local/entities/: GithubRepoEntity.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/data/remote/: GithubApiService.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/data/remote/model/: NetRepoData.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/data/repositories/: GithubRepo.kt  GithubRepoImpl.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/ui/: Navigation.kt  RepoDetailScreen.kt  RepoListScreen.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/ui/models/: UIGithubRepo.kt  UIGithubRepoList.kt  UIModel.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/ui/state/: RepoDetailUIState.kt  RepoListUIState.kt
github-explore/src/main/java/com/tusharkathuria/androidplayground/github_explore/ui/viewmodels/: RepoDetailViewModel.kt  RepoListViewModel.kt
github-explore/src/main/res/values/: strings.xml
github-explore/src/test/java/com/tusharkathuria/androidplayground/github_explore/: DataUIMapperTests.kt  ExampleUnitTest.kt  GithubRepoTests.kt  RepoDetailViewModelTests.kt  RepoListViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
home-nav/: README.md  build.gradle
home-nav/src/androidTest/java/com/tusharkathuria/androidplayground/homenav/: BottomNavBarTests.kt  ChildDestinationTopAppBar.kt  ChildDestinationTopAppBarTests.kt  DestinationTopAppBarTests.kt  ExampleInstrumentedTest.kt  HomeTests.kt  NavigationRailTests.kt  NavigationTests.kt  PlaceholderContentTests.kt  RootDestinationTopAppBarTests.kt  Utils.kt
home-nav/src/main/: AndroidManifest.xml
home-nav/src/main/java/com/tusharkathuria/androidplayground/homenav/: HomeActivity.kt
home-nav/src/main/java/com/tusharkathuria/androidplayground/homenav/models/: Destination.kt  NavigationBarItem.kt
home-nav/src/main/java/com/tusharkathuria/androidplayground/homenav/ui/: ContentPlaceholder.kt  DestinationTopAppBar.kt  Home.kt  HomeDrawerContent.kt  Navigation.kt  NavigationBar.kt
home-nav/src/main/res/values/: strings.xml
home-nav/src/test/java/com/tusharkathuria/androidplayground/homenav/: ExampleUnitTest.kt
(+112 files in other folders)
