buildscript {
    ext {
        compose_version = "1.4.2"
        compose_compiler_version = "1.4.6"
        core_ktx_version = "1.12.0-alpha03"
        accompanist_version = "0.24.1-alpha"
        activity_compose_version = "1.7.1"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.5"
        espresso_version = "3.5.1"
        navigation_compose_version = "2.6.0-beta01" // 2.5.0-alpha03 has bug when navigate to cur destination
        mockito_kotlin_version = "3.2.0"
        mockito_android_version = "3.12.4"
        retrofit_version = "2.9.0"
        okhttp_version = "4.7.2"
        nav_version = "2.4.1"
        room_version = "2.4.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}