buildscript {
    ext {
        compose_version = "1.2.0-alpha02"
        core_ktx_version = "1.7.0"
        accompanist_version = "0.24.1-alpha"
        activity_compose_version = "1.4.0"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        espresso_version = "3.4.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}