pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidPlayground"
include ':contextual-app-bar'
include ':common-ui'
include ':home-nav'
include ':github-explore'
include ':dagger'
include ':concurrency'
